upstream ui {
    server ui:3000;
}

upstream api {
    server api:8080;
}

# HTTP server (redirect to HTTPS)
server {
    listen 80;
    server_name sethvilla.com www.sethvilla.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name sethvilla.com www.sethvilla.com;

    # SSL certificate configuration
    ssl_certificate /etc/letsencrypt/live/sethvilla.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sethvilla.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;  # Optional: enforce modern TLS versions
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://ui;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
